<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>大区服务器 状态查询</title>
		<style>
			*{
				margin: 0%;
				padding: 0%;
	
			}
			.bt{
				width: 100%;
				height: 42px;
				background-color: #fff;
				font-size:12px ;
				line-height: 42px;
				margin: 0 auto ;
				/* position: relative; */
			}
			.kkkk{
			width: 900px;
			height: 42px;
			margin: 0 auto ;
			}
			body	{
					/* height: 42px; */
						background-color: #101628;
					margin: 0 auto ;
			
					  
				}
			.hz>.tp1{
				/* width: 100%;
				background-color: #101628; */	
				background-image: url("imgs/zjy/rp.webp");
			
				background-position-x: 50%;
				    background-position-y:1%;
				    background-size: initial;
				    background-repeat-x: no-repeat;
				    background-repeat-y: no-repeat;
				   background-attachment: initial;
				    background-origin: initial;
				    background-clip: initial;
				    background-color: initial;
					
					/* backmargin-top: -20px; */
			}
		/* 	.tp0{
				width: 100%;
				height: 2365px;
				background-color: #074ab6;
				margin: 0 auto ;
							float: left;
			} */
			/* .tp1{
				
			background-image: url("imgs/zjy/rp.webp");
			background-color: #0096D0;
		    background-size:100% ;
			height: 2222px;
			width: 1927px;
			margin: 0 auto ;
			} */
			.tp2{
				background-color: pink;
				no-repeat 50% 0;
				   height: 570px;
					width: 1000px;
					margin: 0 auto ;
					background-image: url("imgs/zjy/hd.webp");
					/* margin-top: 10px; */
			}
			.tp3{
				background-color: aquamarine;
				height: 1650px;
				width: 1000px;
				margin: 0 auto ;
				background-image: url("imgs/zjy/ct.webp");
				}
				.yxlm{
					width: 200px;
					height: 72px;
					/* background-color: cadetblue; */
					background-image: url("imgs/zjy/middle.png");
					float: left;
					margin-left:20px;
					margin-top: 5px;
				}
			
			.txyx{
				width: 205px;
				height: 42px;
				background-color: deeppink;
				background-image: url("imgs/zjy/top20230112.png");
				background-position: -27px -41px;
				float: left;
				margin-top: -2px;
				margin-left: -45px;
				}

			.szn{
				width: 230px;
				height: 42px;
				background-color: blueviolet;
				float: left;
				background-image: url("imgs/zjy/top20230112.png");
				background-position: 0px 85px;
				margin-top: -2px;
				margin-left: 10px;
		}
			.six{
				width: 33px;
				height: 42px;
				background-color: cornflowerblue;
				float: left;
				background-image: url("imgs/zjy/16.png");
				background-size: 100%;
				margin-left: 150px;
			}
			.btwz{
				float: left;
				/* background-color: gold; */
			}
			.btwz>a:hover{
				color: #0096D0;
			}
			.fh>p:hover a{
				color: #0096D0;
			}
			.fh{
				float: left;
				background-color: mediumslateblue;
				background-image: url("imgs/zjy/top20230112.png");
				background-position: 2px 40px;
				width: 100px;
				height: 39px;
				
				margin-left: 20px;
			}
			.fh>p>a{
			display: inline-block;
			line-height: 15px;
				width: 72px;
				height: 15px;
				margin-left: 20px;
				margin-top :5px ;
				text-decoration: none;
				color: black;
			}
			.dw{
				width: 100%;
				height: 132px;
				background-color: #000000;
				text-align: center;
				margin:0 auto;
				/* float: left; */
			}
			.xzss{
				width: 956px;
				height: 114px;
				/* background-color: lightblue;
				margin:0 auto;
			}
			.dxwtqt{
				width: 956px;
				height: 1045px;
				/* background-color: black; */
				margin:0 auto;
			}
		.qb{
			width: 145px;
			height: 67px;
			/* background-color: burlywood; */
			
		}
		.qb>p{
			color: #59e4ff;
			width: 145px;
			height: 21px;
		}
	/* 	.qb>a{
			margin-top: 11px;
			width: 166px;
			height: 29px;
			border:solid 1px  #1c6070;
			display: inline-block;
			font-size: 14px;
		} */
		/* .qb>a>span:nth-child(1){
			width: 117px;
			height: 25px;
			color: 	#3f9ab0;
			display: inline-block;
			line-height: 25px;
			font-size: 12px;
			border-right:solid 1px ;
			float: left;
			margin-left: 10px;
		} */
			/* .qb>a>span:nth-child(2){
					display: block;
					color: 	#3f9ab0;
					    width: 25px;
					    height: 25px;
						line-height: 25px;
					    float: left;
					   margin-left: 10px;
			} */
		.sr{
			width: 176px;
		
			height: 58px;
			float: left;
			margin-top: -67px;
			margin-left: 187px;
		}
		.sr>p{
			width: 145px;
			color: #59e4ff;;
			height: 21px;
		}
		.kk{
			border: #1c6070 1px solid;
			    background: none;
			    color: #3f9ab0;
			    padding: 4px;
			    margin-top: 11px;
		}
		.sscz>span:nth-child(1){
			width: 78px;
			height: 40px;
			display: block;
			background-image: url("imgs/zjy/sp.png");
			background-position: 2px 0px;
		    margin-left: 370px;
			margin-top: -65px;
		}
		.sscz>span>a:nth-child(1){
			font-size: 16px;
			    color: #101527;
			    display: block;
				width: 61px;
				    padding-left: 15px;
				    height: 35px;
				    line-height: 35px;
				    margin: 22px 0 0 5px;
					
		}
		.sscz>span:nth-child(2){
			width: 78px;
			height: 40px;
			display: block;
			background-image: url("imgs/zjy/sp.png");
			no-repeat;
			background-position: 2px 0px;
		    margin-left: 370px;
			margin-top: -10px;
		}
		.sscz>span>a:nth-child(2){
			font-size: 16px;
			    color: #101527;
			    display: block;
				width: 61px;
				    padding-left: 15px;
				    height: 35px;
				    line-height: 35px;
				    margin: 22px 0 0 5px;
					
		}
		.djs>p:nth-child(1){
			width: 100px;
			height: 21px;
			color: #59e4ff;
			background-image: url("imgs/zjy/sp.png");
			font-size: 14px;
			background-position: 0px 21px;
			no-repeat;
			float: left;
			margin-top:-40px;
			margin-left: 5px;
		}
		.djs>p:nth-child(2){
			width: 124px;
			height: 29px;
			color: #59e4ff;
			line-height:29px ;
		float: left;
		margin-top: -45px;
			border: solid 1px;
			font-size:12px;
			margin-left:100px ;
			
		}
		.djs{
			width: 298px;
			    height: 60px;
			    margin-top: -104px;
			    margin-left: 537px;
			   /* background-color: blue; */
		}
		.djs>span{
			width: 78px;
			height: 40px;
			display: block;
			background-image: url("imgs/zjy/sp.png");
			no-repeat;
			background-position: 2px 0px;
			margin-left: 240px;
			margin-top: 5px;
			
		}
		.djs>span>a{
			font-size: 16px;
			    color: #101527;
			    display: block;
				width: 61px;
				    padding-left: 15px;
				    height: 35px;
				    line-height: 35px;
				   
		}
		.dx{
			width: 272px;
			height: 71px;
			/* background-color: black; */
			background-image: url("imgs/zjy/tit.png");
			background-position: 4px 0px;
			font-size: 26px;
			color: #59e4ff;
			float: left;
			
		}
		.dx>p{
			margin-left: 93px;
			padding-top: 20px;
		}
		.dxbg{
			width: 100%;
			height:424px ;
			float: left;
			text-align: center;
			border-collapse: collapse;
			    border-spacing: 0;
				margin-top: 30px;
					}
		.dxbg>thead:nth-child(1){
			background-color: #263d5f;
			color: #59e4ff;
			height: 43px;
		}
		.dxbg>tbody>tr>td:nth-child(1){
			color: #7ba7dd;
			border-left: solid 1px #263d5f;
		}
		.dxbg>tbody>tr>td:nth-child(2){
			color:#3dc87e;
			border-right: solid 1px #263d5f;
		}
		.dxbg>tbody>tr>td:nth-child(3){
			color: #7ba7dd;
		}
		.dxbg>tbody>tr>td:nth-child(4){
			color:#3dc87e;
			border-right: solid 1px #263d5f;
		}
		.dxbg>tbody>tr:nth-child(10){
			border-bottom: solid 1px #263d5f ;
			background-color: #181e32;
		}
		.dxbg>tbody>tr:nth-child(2){
			background-color: #181e32;
		}
		.dxbg>tbody>tr:nth-child(4){
			background-color: #181e32;
		}
		.dxbg>tbody>tr:nth-child(6){
			background-color: #181e32;
		}
		.dxbg>tbody>tr:nth-child(8){
			background-color: #181e32;
		}
		.wt{
			width: 272px;
			height: 71px;
			/* background-color: black; */
			background-image: url("imgs/zjy/tit.png");
			background-position: 4px -91px;
			font-size: 26px;
			color: #59e4ff;
			float: left;
			margin-top: 20px;
		}
		.wt>p{
			margin-left: 93px;
			padding-top: 20px;
		}
		.wtbg{
			width: 100%;
			height:198px;
			float: left;
			text-align: center;
			border-collapse: collapse;
			    border-spacing: 0;
				margin-top: 27px;
		}
		.wtbg>thead:nth-child(1){
			background-color: #263d5f;
			color: #59e4ff;
			height: 43px;
		}
		.wtbg>tbody>tr>td:nth-child(1){
			color: #7ba7dd;
			border-left: solid 1px #263d5f;
		}
		.wtbg>tbody>tr>td:nth-child(2){
			color:#3dc87e;
			border-right: solid 1px #263d5f;
		}
		.wtbg>tbody>tr>td:nth-child(3){
			color: #7ba7dd;
		}
		.wtbg>tbody>tr>td:nth-child(4){
			color:#3dc87e;
			border-right: solid 1px #263d5f;
		}
		.wtbg>tbody>tr:nth-child(2){
			background-color: #181e32;
		}
		.wtbg>tbody>tr:nth-child(4){
			background-color: #181e32;
			border-bottom: solid 1px #263d5f ;
		}
		.qt{
			width: 272px;
			height: 71px;
			/* background-color: black; */
			background-image: url("imgs/zjy/tit.png");
			background-position: 4px 72px;
			font-size: 26px;
			color: #59e4ff;
			float: left;
			margin-top: 20px;
		}
		.qt>p{
			margin-left: 93px;
			padding-top: 20px;
		}
		.qtbg{
			width: 100%;
			height:84px;
			float: left;
			text-align: center;
			border-collapse: collapse;
			    border-spacing: 0;
				margin-top: 27px;
		}
		.qtbg>thead:nth-child(1){
			background-color: #263d5f;
			color: #59e4ff;
			height: 43px;
		}
		.qtbg>tbody>tr>td:nth-child(1){
			color: #7ba7dd;
			border-left: solid 1px #263d5f;
			border-bottom: solid 1px #263d5f;
		}
		.qtbg>tbody>tr>td:nth-child(2){
			color:#3dc87e;
			border-right: solid 1px #263d5f;
			border-bottom: solid 1px #263d5f;
		}
		.qtbg>tbody>tr>td:nth-child(3){
			color: #7ba7dd;
			border-bottom: solid 1px #263d5f;
		}
		.qtbg>tbody>tr>td:nth-child(4){
			color:#3dc87e;
			border-right: solid 1px #263d5f;
			border-bottom: solid 1px #263d5f;
		}
		.fw{
			width: 100%;
			height: 39px;
			font-size: 26px;
			    color: #4edfff;
			    margin-top: 40px;
				float: left;
		}
		.lb{
			width: 100%;
			height: 176px;
			float: left;
			/* background-color: cornflowerblue; */
		}
		.lb>ul>li>p{
			display: block;
			float: left;
			margin-left: 20px;
			color: #6485a0;
		}
		.lb>ul>li>em{
			display: block;
			float: left;
			
		}
		.lb>ul{
			list-style: none;
		}
		.lb>ul>li{
			height: 26px;
			width: 100%;
			margin-top: 10px;
			margin-bottom: 10px;
			font-size: 14px;
		}
		.ls{
			color: #3dc87e;
		}
		.cs{
			color: #ee9230;
		}
		.hsred{
			color: #ed4949;
		}
		.hs{
			color:#9d9d9d;
		}
		.pp{
			font-size: 16px;
			    color: #69f1ff;
				float: left;
			   margin-top: 498px;
			   margin-left: 130px;
		}
		.wb123{
			height: 80px;
			width: 1240px;
			color: #6e6e6e;
			    font-size: 12px;
			margin:0 auto;
			padding-top: 40px;
		}
		.wb123>a{
			list-style: none;
			text-decoration: none;
			    overflow: hidden;
				color: #6e6e6e;
		}
		/* .wb123>p{
			height: 24;
		}
		.wb123>a{
			width: 14px;
		} */
		select{
			width: 100%;
	/* 	color: aqua; */
		width: 142px;
		    height: 25px;
		    padding-left: 20px;
		    border: #1c6070 1px solid;
		    margin-top: 11px;
			float: left;
			background-color: #101628;
			color: #3f9ab0;
		}
		</style>
		<script>
			function f1(){
				var select=document.getElementsByClassName("selectaaaa");
				var val=select.value;
				alert(val);
			}
		</script>
	</head>
	<body>
		<div class="hz">
	<div class="bt">
		<div class="kkkk">
		<div class="txyx"></div>
		<div class="szn"></div>
		<div class="six">
		</div>
		<div class="btwz"><a>&nbsp;&nbsp;&nbsp;游戏下载&nbsp;&nbsp;</a>|<a>&nbsp;&nbsp;微信绑定&nbsp;&nbsp;</a>|<a>&nbsp;&nbsp;点券充值</a></div>
		<div class="fh"><p><a href="英雄联盟.html">返回官网首页</a></p></div>
		</div>
	</div>
<!-- <div class="tp0"> -->
	<div class="tp1">
		<div class="tp2">
			<div class="yxlm"></div>
			<div class="pp">
				本页面可实时查询英雄联盟所有服务器状态
			</div>
			<!-- </div> -->
			</div>
		<div class="tp3">
		<div class="xzss">
			<!-- <p>下拉选择服务器状态       输入大区名称查找</p> -->
			<div class="qb">
				<p>下拉选择服务器状态</p>
				<select class="selectaaa" onchange="f1()" >
					<option value="a" >全部</option>
					<option value="b">正常</option>
					<option value="c">满载</option>
					<option value="d">拥挤</option>
					<option value="e">维护</option>
					</select><!-- style="display: none;" -->
				<!-- <a>
					<span>全部</span>
					<span>▼</span>
					</a> -->
				</div>
				<div class="sr">
					<p>输入大区名称查找</p>
					<input type="text" class="kk" id="searchArea"/>
					</div>
					
					<div class="sscz">
						<span><a>搜索</a></span>
						<span><a>重置 </a></span>
					</div>
					<div class="djs">
							<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;下次刷新</p>
							<p>&nbsp;&nbsp;&nbsp;&nbsp;时间倒计时&nbsp;<span>00:00</span></p>
							<span><a>刷新</a></span>
					</div>
		</div>
		<div class="dxwtqt">
			<h3 class="dx">
				<p>电信</p>
			</h3>
				<table class="dxbg">
					<thead>
						<th>服务器名</th>
						<th>服务器状态</th>
						<th>服务器名</th>
						<th>服务器状态</th>
					</thead>
					<tbody>
						<tr>
							<td>艾欧尼亚</td>
							<td>正常</td>
							<td>祖安</td>
							<td>正常</td>
						</tr>			
						<tr>
							<td>诺克萨斯</td>
							<td>正常</td>
							<td>班德尔城</td>
							<td>正常</td>
						</tr>
						<tr>
							<td>皮尔特沃夫</td>
							<td>正常</td>
							<td>战争学院</td>
							<td>正常</td>
						</tr>
						<tr>
							<td>巨神峰</td>
							<td>正常</td>
							<td>雷瑟守备</td>
							<td>正常</td>
						</tr>
						<tr>
							<td>裁决之地</td>
							<td>正常</td>
							<td>黑色玫瑰</td>
							<td>正常</td>
						</tr>
						<tr>
							<td>暗影岛</td>
							<td>正常</td>
							<td>钢铁烈阳</td>
							<td>正常</td>
						</tr>
						<tr>
							<td>水晶之痕</td>
							<td>正常</td>
							<td>均衡教派</td>
							<td>正常</td>
						</tr>
						<tr>
							<td>影流</td>
							<td>正常</td>
							<td>守望之海</td>
							<td>正常</td>
						</tr>
						<tr>
							<td>征服之海</td>
							<td>正常</td>
							<td>卡拉曼达</td>
							<td>正常</td>
						</tr>
						<tr>
							<td>皮城警备</td>
							<td>正常</td>
							<td></td>
							<td></td>
						</tr>
					</tbody>
				</table>
		<h3 class="wt">
			<p>网通</p>
		</h3>
		<table class="wtbg">
			<thead>
				<th>服务器名</th>
				<th>服务器状态</th>
				<th>服务器名</th>
				<th>服务器状态</th>
			</thead>
			<tbody>
				<tr>
					<td>比尔吉沃特</td>
					<td>正常</td>
					<td>德玛西亚</td>
					<td>正常</td>
				</tr>
				<tr>
					<td>弗雷尔卓德</td>
					<td>正常</td>
					<td>无畏先锋</td>
					<td>正常</td>
				</tr>
				<tr>
					<td>恕瑞玛</td>
					<td>正常</td>
					<td>扭曲丛林</td>
					<td>正常</td>
				</tr>
				<tr>
					<td>巨龙之巢</td>
					<td>正常</td>
					<td></td>
					<td></td>
				</tr>
			</tbody>
		</table>
		<h3 class="qt">
			<p>其他</p>
		</h3>
		<table class="qtbg">
			<thead>
				<th>服务器名</th>
				<th>服务器状态</th>
				<th>服务器名</th>
				<th>服务器状态</th>
			</thead>
			<tbody>
				<tr>
					<td>教育网专区</td>
					<td>正常</td>
					<td>男爵领域</td>
					<td>正常</td>
				</tr>
		</table>
		
		<h3 class="fw">服务状态说明</h3>
		<div class="lb">
			<ul>
				<li>
					<em class="ls">绿色:</em>
					<p>"该区服务器可正常登入，祝游戏愉快。"</p>
				</li>
				<li>
					<em class="cs">橙色:</em>
					<p>“该区服务器拥挤，可能需短时排队。”</p>
				</li>
				<li>
					<em class="hsred">红色:</em>
					<p>“该区服务器满载，可能需长时间排队，建议选择其他大区游戏。”</p>
				</li>
				<li>
					<em class="hs">灰色:</em>
					<p>“该区服务器正在维护，建议选择正常大区游戏。"</p>
				</li>
			</ul>
		</div>
		</div>
		</div>
	</div>
	<div class="dw">
		<div class="wb123">
			<a href="#">腾讯互动娱乐&nbsp;</a>|
			<a href="#">&nbsp;服务条款&nbsp;</a>|
			<a href="">&nbsp;隐私保护指引&nbsp;</a>|
			<a href="">&nbsp;儿童隐私保护指引&nbsp;</a>|
			<a href="">&nbsp;腾讯游戏招聘&nbsp;</a>|
			<a href="">&nbsp;腾讯游戏客服&nbsp;</a>|
			<a href="">&nbsp;游戏列表&nbsp;</a>|
			<a href="">&nbsp;成长守护平台&nbsp;</a>|
			<a href="">&nbsp;广告服务及商务合作</a>
			<p>COPYRIGHT © 1998 – 2023 TENCENT. ALL RIGHTS RESERVED.</p>
			<p>腾讯公司 版权所有</p>
		</div>
	</div>
</div>
	</body>
</html>