<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link  rel="stylesheet"/>
		<link rel="stylesheet" type="text/css" href="../../css/mhf/index.css"/>
		<title></title>
		<style>
			*{
				margin: 0px;
				padding: 0px;
			}
			.dingbu{
				margin: 0px auto;
				width: 1920px;
				background-color: white;
				height: 40px;
				position: relative;
			}
			.yxlm{
				float: left;
				width: 143px;
				height: 40px;
				margin-left: 600px;
			}
			.sznq{
				float: left;
				background-image: url('../image/十周年.png');
				background-position: center;
				background-repeat: no-repeat;
				background-position: 0px -85px;
				height: 40px;
				width: 242px;
			}
			.sznq1{
				float: left;
				background-image: url('../image/十周年.png');
				background-position: center;
				background-repeat: no-repeat;
				background-position: -60px -43px;
				height: 40px;
				width: 122px;
				margin-left: 50px;
			}
			.xian{
				background-image: url('../../招募队友/images/线.png');
				width:1.5px; 
				height:40px;
				float: left;
				z-index: 99;
				background-position: 0px 60px;
				margin-left: 15px;
				margin-right: 15px;
			}
			.dingbu>div{
				float: right;
				width: 213px;
				height: 40px;
				text-align: center;
				color: gray;
				font-size: 14px;
				line-height: 40px;
				margin-right: 40px;
			}
			.juedwz{
				height: 872px;
				width: 282px;
				position: fixed;
				right: 1%;
				top: 5%;
				z-index: 999;
			}
			.guangg{
				background-image: url('../image/联名衣服.png');
				background-position: center;
				background-repeat: no-repeat;
				width: 282px;
				height: 90px;
			}
			.miaod{
				background-image: url('../image/锚点.png');
				width: 17.625rem;
				height: 782px;
				background-position: center;
				background-repeat: no-repeat;				
			}
			.maod1{
				float: left;
				color: #369dda;
				width: 226px;
				height: 60px;
				margin-left: 26px;
				margin-top: 45px;
				text-align: center;
				font-size: 18px;
				line-height: 3.75rem;
				text-decoration: none;
			}
			.maod{
				float: left;
				color: #369dda;
				width: 226px;
				height: 60px;
				margin-left: 26px;
				text-align: center;
				font-size: 18px;
				line-height: 3.75rem;
				text-decoration: none;
			}
			.maod2{
				
					float: left;
				width: 226px;
				height: 60px;
				margin-left: 26px;
				text-align: center;
				font-size: 18px;
				line-height: 3.75rem;
				text-decoration: none;
					color: #1b7a8a;
			}
			.mao{
				background-image: url('../image/封面.jpg');
				width: 100%;
				height: 983px;
				background-position: center;
				background-repeat: no-repeat;
				position: relative;
			}
			.zant{
				background-image: url('../image/暂停.png');
				background-position: center;
				background-repeat: no-repeat;
				width: 100px;
				height: 100px;
				position: absolute;
				top: 400px;
				left: 50%;
				margin-left: -50px;
			}
			.zant2{
				background-image: url('../image/暂停.png');
				background-position: center;
				background-repeat: no-repeat;
				transform: scale(1.2);
				width: 100px;
				height: 100px;
				position: absolute;
				top: 700px;
				left: 50%;
				margin-left: -50px;
			}
			.tpdb{
				width: 993px;
				height: 385px;
				background-image: url('../image/海克斯战利品.png');
				background-position: center;
				background-repeat: no-repeat;
				position: absolute;
				top: 500px;
				left: 50%;
				margin-left: -496.5px;
			}
			.tupdib{
				background-image: url('../image/顶图底部.png');
				background-position: center;
				background-repeat: no-repeat;
				height: 557px;
				width: 100%;
				position: absolute;
				top: 430px;
			}
			.dinger{
				background-image: url('../image/背景图2.jpg');
				background-position: center;
				background-repeat: no-repeat;
				height: 1164px;
				width: 100%;
				position: relative;
			}
			.dinger>p{
				color: aqua;
				width: 100%;
				height: 30px;
				line-height: 30px;
				text-align: center;
				font-size: 16px;
			}
			.dinger>p>a{
				color: bisque;
				text-decoration: none;
			}
			.bjys{
				float: left;
				background-image: url('../image/背景.webp');
				width: 100%;
				height: 9210px;
				background-position: center;
				background-repeat: no-repeat;
				
			}
			.hksdj{
				background-image: url('../image/限时销售.png');
				background-position: center;
				background-repeat: no-repeat;
				width: 100%;
				height: 188px;
				margin: 0rem;
				margin-bottom: 60px;
			}
			.wziys{
				color: #e7bb73;
				font-size: 16px;
				width: 100%;
				text-align: center;
				line-height: 30px;
				height: 30px;
				margin-top: 100px;
				margin-bottom: 50px;
			}
			.dakj{
				background-image: url('../image/框架.png');
				height: 1260px;
				width: 1041px;
				background-position: center;
				background-repeat: no-repeat;
				margin: 0px auto ;
				position: relative;
				overflow: hidden;
			}
			.xdakj{
				background-image: url('../image/大图框.png');
				width: 901px;
				height: 260px;
				margin: 0px auto;
				margin-top: 70px;
				overflow: hidden;
				
			}
			.poluoshouw{
				
				background-image: url('../image/图片框.png');
				background-position: center;
				background-repeat: no-repeat;
				background-position: 0px -5px;
				width: 141px;
				height: 260px;
				transform: scale(1);
				position: relative;
				margin-left: 50px;
				margin-top: 40px;
				margin-right: 1px;
			}
			.p{
				width: 141px;
				line-height: 20px;
				text-align: center;
				font-size: 16px;
				color: aqua;
				overflow: hidden;
				position: absolute;
				top: 150px;
			}
			.p1{
				width: 141px;
				line-height: 20px;
				text-align: center;
				font-size: 16px;
				color: aqua;
				position: absolute;
				top: 168px;
			}
			.poluotu{
				background-image: url('../image/图一.png');
				background-position: center;
				background-repeat: no-repeat;
				transform: scale(0.99);
				width: 124px;
				height: 124px;
				position:relative;
				top: 3.7px;
				left: 7px;
			}	
			.fz{
				height: 3.125rem;
				width: 100px;
				line-height: 50px;
				font-size: 30px;
				text-align: center;
				color: aqua;
				margin-left: 240px;
				position: relative;
				top: -70px;
			}
			.xiaok{
				background-image: url('../image/小图框.jpg');
				background-position: center;
				background-repeat: no-repeat;
				width: 136px;
				height: 136px;
				position: absolute;
				left: 430px;
				bottom: 120px;
			}
			.xiaok>p{
				width: 136px;
				color: aqua;
				font-size: 16px;
				position: absolute;
				top: 136px;
				text-align: center;
				
				
			}
			.xiaotu1{
				background-position: center;
				background-repeat: no-repeat;
				transform:scale(0.35);
				width: 303px;
				height: 303px;
				position: absolute;
				top:-83px;
				left:-84px;
				
			}
			.xiaok2{
				background-image: url('../image/小图框.jpg');
				background-position: center;
				background-repeat: no-repeat;
				width: 136px;
				height: 136px;
				position: absolute;
				left: 640px;
				bottom: 120px;
			}
			.xiaok2>p{
				
					width: 136px;
					color: aqua;
					font-size: 16px;
					position: absolute;
					top: 136px;
					text-align: center;
			}
			.goumai{
				background-image: url('../image/购买.png');
				width: 158px;
				height: 57px;
				margin: 0px auto;
				z-index: 62.4375rem;
				margin-top: 15px;
			}
			#xiaok,#xiaok1{
				margin-top: 30px;
				margin-left: 60px;
				float: left;;
				background-image: url('../image/小内框.png');
				background-position: center;
				background-repeat: no-repeat;
				width: 428px;
				height: 260px;
			}
			#xiaok2,#xiaok3{
				margin-top: 100px;
				margin-left: 60px;
				float: left;;
				background-image: url('../image/小内框.png');
				background-position: center;
				background-repeat: no-repeat;
				width: 428px;
				height: 260px;
			}
			.w,.w1{
				float: left;
			}
			.w{
					margin-top: 60px;
					margin-left: 50px;
			}
			.w1{
				
				margin-top: 10px;
				margin-left: 50px;
			}
			.qnd{
				background-image: url('../image/兑换.png');
				background-position: center;
				background-repeat: no-repeat;
				background-position: 0px -180px;
				width: 189px;
				height: 57px;
				position: relative;
				top: 730px;
				left: 420px;
			}
			.qndwz{
				position: relative;
				bottom: -150px;
				width: 1041px;
				height: 20px;
				line-height: 20px;
				text-align: center;
				font-size: 16px;
				color: aqua;
				overflow: hidden;
				
			}
			.xiangzi{
				width: 106px;
				height: 107px;
				position: relative;
				top: -121px;
				left: 65px;
				
			}
			.ff{
				width: 125px;
				height: 125px;
				position: absolute;
				top: 500px;
				left: 118px;
			}
			.lans{
				color: aqua;
				text-align: center;
				font-size: 14px;
			}
			.xiaq{
				position: relative;
				top: 210px;
				right: 180px;
			}
			.xiaq1{
				position: relative;
				top: 160px;
			}
			.f{
					width: 125px;
					height: 125px;
					position: absolute;
					top: 500px;
					left: 606px;
			}
			.ff1{
					width: 125px;
					height: 125px;
					position: absolute;
					bottom: 275px;
					left: 118px;
			}
			.ff2{
						width: 125px;
						height: 125px;
						position: absolute;
						bottom: 275px;
						left: 606px;
			}
			.zibaoduihuan{
				background-image: url('../image/紫宝兑换.png');
				width: 977px;
				height: 188px;
				margin: 0px auto;
			}
			.gdt{
				margin-top: 100px;
				margin-left: 60px;
				height: 1000px;
				width: 940px;
				overflow-y: scroll;
			}
			.gdt::-webkit-scrollbar{
				width: 10px;
				height: 1800px;
			}
			.gdt::-webkit-scrollbar-track{
				background: rgb(0, 0, 0,0.4);
			}
			.gdt::-webkit-scrollbar-thumb{
				background: rgba(255, 255, 200, 0.2);
				border-radius: 10px;
			}
			.gdt::-webkit-scrollbar-thumb:hover{
				background: rgba(0, 255, 255, 0.2);
				border-radius: 15px;
			}
			.bjik{
				float: left;
				margin-top: 40px;
				margin-left: 25px;
				background-image: url('../image/框.png');
				width: 154px;
				height: 271px;
				position: relative;
			}
			.bjkjwz{
				width: 137px;
				height: 47px;
				background-color: rgba(0, 0, 0, 0.6);
				text-align: center;
				overflow: hidden;
				position: absolute;
				bottom: 0px;
				color: white;
				font-size: 14px;
			}
			.xiaotup{
				margin: 12.5px;
				margin-top: 16px;
				margin-bottom: 0px;
				width: 130px;
				height: 239px;
				position: relative;
			}
			.shuij{
				background-image: url('../image/水晶.png');
				background-position: -10px -17px;
				width: 45px;
				height: 48px;
				position: absolute;
				top: -40px;
				left: 40px;
			}
			.x40{
				font-weight: bolder;
				-webkit-text-stroke:  2px #000;
				color: gold;
				text-align: center;
				width: 130px;
				height: 30px;
				line-height: 30px;
				font-size: 25px;
				position: absolute;
				top: -15px;
			}
			.zdengkj{
				background-image: url('../image/中等框架.png');
				width: 1040px;
				height: 660px;
				margin: 0px auto;
				margin-top: 50px;
				overflow: hidden;
			}
			.hksduih{
				background-image: url('../image/海克斯兑换.png');
				width: 977px;
				height: 188px;
				margin: 0px auto;
			}
			.zhengtu{
				background-image: url('../image/图片.png');
				width: 928px;
				height: 558px;
				margin: 0px auto;
				margin-top: 60px;
			}
			.hksbx{
				background-image: url('../image/海克斯惊喜.png');
				width: 1000px;
				height: 184px;
				margin: 0px auto;
			}
			.hkswz{
				width: 100%;
				height: 30px;
				line-height: 30px;
				text-align: center;
				font-size: 15px;
				color: #e7bb73;
				margin-top: 15px;
				margin-bottom: 50px;
			}
			.pifujl{
				background-image: url('../image/皮肤奖励.png');
				width: 341px;
				height: 49px;
				margin: 0px auto;
				margin-top: 60px;
			}
			.chakjl{
				float: right;
				background-image: url('../image/兑换.png');
				background-position: -110px 0px;
				width: 153px;
				height: 52px;
				color: #e7bb73;
				line-height: 52px;
				text-align: center;
				font-size: 15px;
				position: absolute;
				top: 0px;
				right: 50px;
				
			}
			.dakj2600{
				background-image: url('../image/2600的大框架.png');
				background-position: center;
				background-repeat: no-repeat;
				width: 1041px;
				height: 2601px;
				margin: 0px auto;
				position: relative;
				overflow: hidden;
			}
			.zhstbjl{
				background-image: url('../image/召唤师奖励.png');
				width: 469px;
				height: 51px;
				margin: 0px auto;
				margin-bottom: 45px;
				margin-top: 80px;
			}
			.xiaobjk{
				float: left;
				margin-left: 37px;
				background-image: url('../image/图片框.png');
				background-position: center;
				background-repeat: no-repeat;
				transform:scale(0.7);
				background-position: 0px 0px;
				width: 141px;
				height: 176px;
				overflow: hidden;
			}
			.kjnr{
				width: 120px;
				height: 120px;
				margin: 0px  auto;
				margin-top: 10px;
				overflow: hidden;
			}
			.tubiaowz{
				width: 141px;
				height: 50px;
				color: #369dda;
				line-height: 71px;
				text-align: center;
			}
			.tubiaotd{
				width: 910px;
				height: 176px;
				margin: 0px auto;
				margin-top: 20px;
				overflow: hidden;
			}
			.shouhujli{
				background-image: url('../image/守护奖励.png');
				width: 424px;
				height: 51px;
				margin: 0px auto;
				margin-top: 45px;
				margin-bottom: 45px;
			}
			.yxiongjiangl{
				background-image: url('../image/英雄奖励.png');
				width: 343px;
				height: 51px;
				margin: 0px auto;
				margin-top: 35px;
				margin-bottom: 30px;
			}
			.dibu{
				background-color: black;
				width: 100%;
				margin: 0px auto;
				font-size: 5px;
				text-align: center;
				color: white;
				margin-top: 1000px;
				padding: 20px;
				padding-left: 0px;
				padding-right: 0px;
			}
			.clj{
				color: white;
				text-decoration: none;
			}
			.ziti{
				margin-top: 10px;
			}
			.qitzhshd{
				background-image: url('../image/召唤师获得.png');
				width: 1000px;
				height: 188px;
				margin: 0px auto;
				margin-bottom: 60px;
			}
			.lunbobj{
				background-image: url('../image/中等框架.png');
				background-position: center;
				background-repeat: no-repeat;
				width: 1040px;
				height: 967px;
				margin: 0px auto;
				padding-top:80px ;
			}
			.kaiqibaox{
				background-image: url('../image/海克斯宝箱奖励.png');
				background-position: center;
				background-repeat: no-repeat;
				width: 532px;
				height: 48px;
				margin: 0px auto;
				margin-top: 60px;
				
			}
			.lunbowz{
				text-align: center;
				width: 154px;
				height: 47px;
				font-size: 16px;
				color: #369dda;
				position: absolute;
				top:280px;
			}
			
			.bjik1{
				float: left;
				margin-top: 70px;
				margin-left: 25px;
				background-image: url('../image/框.png');
				width: 154px;
				height: 271px;
				position: relative;
					}
			.lunboyi{
				width: 940px;
				height: 740px;
				float: left;
			}
			.hksdjxsxs{
				background-image: url('../image/限时销售.png');
				width: 1000px;
				height: 188px;
				margin-top: 100px;
				margin-bottom: 80px;
			}
			.wzibj{
				background-image: url('../image/框架2.png');
				background-size: cover;
				background-position: center;
				background-repeat: no-repeat;
				width: 1040px;
				height: 708px;
				margin: 0px auto;
				position: relative;
			}
			.wzibiank{
				width: 1040px;
				height: 600px;
				position: absolute;
				top: 100px;
			}
			.wenzi{
				width: 1040px;
				height: 100px;
			}
			.wenzi>p{
				color: #1b7a8a;
				width: 940px;
				height: 40px;
				margin-top: 10px;
				margin-left: 60px;
			}
			.wenzi>div{
				color: #369dda;
					width: 940px;
					height: 40px;
					margin-top: 30px;
					margin-left: 50px;
			}
			
		</style>
	</head>
	<body style="background-color: #000;overflow-x: hidden;">
	<div style="width: 1920px;height: 11400px;margin: 0px auto;position: absolute;left: 50%;	margin-left: -960px;">
		<div class="juedwz">
			<div class="guangg"></div>
			<div class="miaod">
				<a class="maod1" href="#mh">魅惑女巫&nbsp;莫甘娜&nbsp;至臻</a>
				<a class="maod" href="#hksbx">购买海克斯宝箱</a>
				<a class="maod" href="#bsdh">紫色宝石兑换皮肤</a>
				<a class="maod" href="#hkspf">如何兑换海克斯皮肤</a>
				<a class="maod" href="#pfjl">皮肤奖励</a>
				<a class="maod" href="#zhstb">召唤师图标奖励</a>
				<a class="maod" href="#shjl">守护皮肤奖励</a>
				<a class="maod" href="#yxjl">英雄奖励</a>
				
				<a class="maod" href="#zhshd">其他召唤师获得</a>
				<a class="maod" href="#faq">FAQ</a>
				<a class="maod2" href="#dingbu"><strong>返回顶部</strong></a>
			</div>
		</div>
			<div class="dingbu" id="dingbu">
				<a class="sznq1"></a>
				<a class="yxlm" href="../../../../英雄联盟.html"><img src="../../招募队友/images/英雄联盟.png" width="143px" height="45px" ></a>
				<a class="xian"></a>	
				<a class="sznq"></a>
				<div>
					<a href="#" style="text-decoration: none;color: gray;">游戏下载</a>&nbsp;|&nbsp;
					<a href="#" style="text-decoration: none;color: gray;">微信绑定</a>&nbsp;|&nbsp;
					<a href="#" style="text-decoration: none;color: gray;">点劵充值</a>
				</div>
				<a><img src="../image/16+.png" width="35px" height="40px" style="float: right;"/></a>
			</div>
			<div class="mao">
				<div class="zant"></div>
				<div class="tpdb"></div>
				<div class="tupdib"></div>
			</div>
			<div class="dinger" id="mh">
				<p>亲爱的用户，请<a href="#">[登录]</a></p>
				<div class="zant2"></div>
			</div>
		<div class="bjys">
			<div class="hksdj"id="hksbx"></div>
			<p class="wziys" >温馨提示：购买包含至臻点(2020)的杰作宝箱礼包，可以获得至臻点(2020)</p>
			<div class="dakj">
				<div class="xdakj">
					<div class="poluoshouw">
						<p></p>
						<p class="poluotu"></p>
						<p class="p">魄罗守卫7天</p>
						<p class="p1">(100Q币)</p>
						<div class="fz">附赠</div>
						<div class="xiaok">
							<img src="../image/小图一.png" class="xiaotu1"/>
							<p>紫色宝箱*11</p>
						</div>
						<div class="xiaok2">
							<img  src="../image/钥匙.png " class="xiaotu1"/>
							<p>钥匙*11</p>
						</div>
					</div>
				</div>
				<div class="goumai"></div>
				<div id="xiaok">
					<img  src="../image/图片框.png" class="w"/>
					<img src="../image/枯木.png"  class="ff"/>
					<a class="xiaq">
						<p class="lans">阴森枯木守卫七天<p class="lans">(50Q币)</p>
						</p>
					</a>
					<a class="xiaq1">
						<p class="lans">
							紫色宝箱*5&nbsp;钥匙*5
						</p>
					</a>
					<img src="../image/小图框.jpg" class="w1"/>
					<img src="../image/小图一.png" class="xiangzi"/>
					<img src="../image/购买.png" style="margin-top: -30px;margin-left: 150px;"/>
				</div>
				<div id="xiaok1">
					<img  src="../image/图片框.png" class="w"/>
					<img src="../image/小熊.png"  class="f"/>
					<a class="xiaq">
						<p class="lans">美味姜饼守卫七天<p class="lans">(10Q币)</p>
						</p>
					</a>
					<a class="xiaq1">
						<p class="lans">
							紫色宝箱*1&nbsp;钥匙*1
						</p>
					</a>
					<img src="../image/小图框.jpg" class="w1"/>
					<img src="../image/小图一.png" class="xiangzi"/>
					<img src="../image/购买.png" style="margin-top: -30px;margin-left: 150px;"/>
				</div>
				<div id="xiaok2">
					<img  src="../image/图片框.png" class="w"/>
					<img src="../image/铜锣.png"  class="ff1"/>
					<a class="xiaq">
						<p class="lans">马年铜锣守卫七天<p class="lans">(5Q币)</p>
						</p>
					</a>
					<a class="xiaq1">
						<p class="lans">
							紫色宝箱*1
						</p>
					</a>
					<img src="../image/小图框.jpg" class="w1"/>
					<img src="../image/小图一.png" class="xiangzi"/>
					<img src="../image/购买.png" style="margin-top: -30px;margin-left: 150px;"/>
				</div>
				<div id="xiaok3">
					<img  src="../image/图片框.png" class="w"/>
					<img src="../image/旗子.png"  class="ff2"/>
					<a class="xiaq">
						<p class="lans">马到成功守卫七天<p class="lans">(5Q币)</p>
						</p>
					</a>
					<a class="xiaq1">
						<p class="lans">
							紫色宝箱*1
						</p>
					</a>
					<img src="../image/小图框.jpg" class="w1"/>
					<img src="../image/钥匙.png" class="xiangzi"/>
					<img src="../image/购买.png" style="margin-top: -30px;margin-left: 150px;"/>
				</div>
				<div style="width: 65.0625rem;height: 57px;">
					<div class="qnd"></div>
				</div>
				<div class="qndwz">如何获得免费海克斯宝箱与钥匙</div>
			</div>
			<div class="zibaoduihuan" id="bsdh"></div>
			<div class="dakj">
				<div class="gdt">	
					<div class="bjik">
						
						<div class="xiaotup">
							<div class="shuij"></div>
							<p class="x40"> ×40</p>
							<div><img src="../image/崔丝塔娜.jpg" width="100%" height="100%"/></div>
							<p class="bjkjwz">海克斯科技<br />崔丝塔娜
						</p></div>
						
					</div>
					<div class="bjik">
						
						<div class="xiaotup">
							<div class="shuij"></div>
							<p class="x40"> ×40</p>
							<div><img src="../image/卡尔玛.webp" width="100%" height="100%"/></div>
							<p class="bjkjwz">黎明使者<br />卡尔玛
						</p></div>
						
					</div>
					<div class="bjik">
						
						<div class="xiaotup">
							<div class="shuij"></div>
							<p class="x40"> ×40</p>
							<div><img src="../image/卡萨尔.jpg" width="100%" height="100%"/></div>
							<p class="bjkjwz">海克斯科技<br />卡萨丁
						</p></div>
						
					</div>
					<div class="bjik">
						
						<div class="xiaotup">
							<div class="shuij"></div>
							<p class="x40"> ×40</p>
							<div><img src="../image/吉格斯.webp" width="100%" height="100%"/></div>
							<p class="bjkjwz">海克斯科技<br />吉格斯
						</p></div>
						
					</div>
					<div class="bjik">
						
						<div class="xiaotup">
							<div class="shuij"></div>
							<p class="x40"> ×40</p>
							<div><img src="../image/魔腾.webp" width="100%" height="100%"/></div>
							<p class="bjkjwz">海克斯科技<br />魔滕
						</p></div>
						
					</div>
					<div class="bjik">
						
						<div class="xiaotup">
							<div class="shuij"></div>
							<p class="x40"> ×40</p>
							<div><img src="../image/瑟庄妮.webp" width="100%" height="100%"/></div>
							<p class="bjkjwz">海克斯科技<br />瑟庄妮
						</p></div>
						
					</div>
					<div class="bjik">
						
						<div class="xiaotup">
							<div class="shuij"></div>
							<p class="x40"> ×40</p>
							<div><img src="../image/斯维因.webp" width="100%" height="100%"/></div>
							<p class="bjkjwz">海克斯科技<br />斯维因
						</p></div>
						
					</div>
					<div class="bjik">
						
						<div class="xiaotup">
							<div class="shuij"></div>
							<p class="x40"> ×40</p>
							<div><img src="../image/卡加斯.webp" width="100%" height="100%"/></div>
							<p class="bjkjwz">暗星<br />科加斯
						</p></div>
						
					</div>
					<div class="bjik">
						
						<div class="xiaotup">
							<div class="shuij"></div>
							<p class="x40"> ×40</p>
							<div><img src="../image/阿木木.webp" width="100%" height="100%"/></div>
							<p class="bjkjwz">海克斯科技<br />阿木木
						</p></div>
						
					</div>
					<div class="bjik">
						
						<div class="xiaotup">
							<div class="shuij"></div>
							<p class="x40"> ×40</p>
							<div><img src="../image/拉莫斯.webp" width="100%" height="100%"/></div>
							<p class="bjkjwz">海克斯科技<br />拉莫斯
						</p></div>
						
					</div>
					<div class="bjik">
						
						<div class="xiaotup">
							<div class="shuij"></div>
							<p class="x40"> ×40</p>
							<div><img src="../image/波比.webp" width="100%" height="100%"/></div>
							<p class="bjkjwz">海克斯科技<br />波比
						</p></div>
						
					</div>
					<div class="bjik">
						
						<div class="xiaotup">
							<div class="shuij"></div>
							<p class="x40"> ×40</p>
							<div><img src="../image/雷克顿.webp" width="100%" height="100%"/></div>
							<p class="bjkjwz">海克斯科技<br />雷克顿
						</p></div>
						
					</div>
					<div class="bjik">
						
						<div class="xiaotup">
							<div class="shuij"></div>
							<p class="x40"> ×40</p>
							<div><img src="../image/马尔扎哈.webp" width="100%" height="100%"/></div>
							<p class="bjkjwz">海克斯科技<br />马尔扎哈
						</p></div>
						
					</div>
					<div class="bjik">
						
						<div class="xiaotup">
							<div class="shuij"></div>
							<p class="x40"> ×40</p>
							<div><img src="../image/嘉文四世.jpg" width="100%" height="100%"/></div>
							<p class="bjkjwz">海克斯科技<br />嘉文四世
						</p></div>
						
					</div>
					<div class="bjik">
						
						<div class="xiaotup">
							<div class="shuij"></div>
							<p class="x40"> ×40</p>
							<div><img src="../image/克格莫.webp" width="100%" height="100%"/></div>
							<p class="bjkjwz">海克斯科技<br />克格莫
						</p></div>
						
					</div>
					<div class="bjik">
						
						<div class="xiaotup">
							<div class="shuij"></div>
							<p class="x40"> ×40</p>
							<div><img src="../image/阿利斯塔.webp" width="100%" height="100%"/></div>
							<p class="bjkjwz">海克斯科技<br />阿利斯塔
						</p></div>
						
					</div>
					<div class="bjik">
						
						<div class="xiaotup">
							<div class="shuij"></div>
							<p class="x40"> ×40</p>
							<div><img src="../image/赫卡里姆.webp" width="100%" height="100%"/></div>
							<p class="bjkjwz">零之枪骑<br />赫卡里姆
						</p></div>
						
					</div>
					<div class="bjik">
						
						<div class="xiaotup">
							<div class="shuij"></div>
							<p class="x40"> ×40</p>
							<div><img src="../image/希维尔.webp" width="100%" height="100%"/></div>
							<p class="bjkjwz">新创战纪<br />希维尔
						</p></div>
						
					</div>
					<div class="bjik">
						
						<div class="xiaotup">
							<div class="shuij"></div>
							<p class="x40"> ×40</p>
							<div><img src="../image/安妮.webp" width="100%" height="100%"/></div>
							<p class="bjkjwz">海克斯科技<br />安妮
						</p></div>
						
					</div>
					<div class="bjik">
						
						<div class="xiaotup">
							<div class="shuij"></div>
							<p class="x40"> ×80</p>
							<div><img src="../image/薇恩.webp" width="100%" height="100%"/></div>
							<p class="bjkjwz">摄魂使者<br />薇恩
						</p></div>
						
					</div>
					<div class="bjik">
						
						<div class="xiaotup">
							<div class="shuij"></div>
							<p class="x40"> ×80</p>
							<div><img src="../image/的雷恩斯.webp" width="100%" height="100%"/></div>
							<p class="bjkjwz">恐惧新星<br />德莱厄斯
						</p></div>
						
					</div>
					
				</div>
			</div>
			<div class="hksduih" id="hkspf"></div>
			<div class="zdengkj" >
				<div class="zhengtu"></div>
			</div>
			<div class="hksbx" ></div>
			<div class="hkswz">使用1个钥匙可开启海克斯宝箱，并发现惊喜奖励，奖励内容包括皮肤碎片，守卫皮肤碎片，英雄碎片及召唤师图标中的一项</div>
			<div class="dakj2600">
				<div style="width: 1041px;height: 50px;position: relative;" id="pfjl">
					<div class="pifujl"></div>
					<div class="chakjl"><strong>查看皮肤奖励</strong></div>
				</div>
				<div style="width: 920px;height:1300px;margin: 0px auto;">
					
					<div class="bjik">
						<div class="xiaotup">
							<div><img src="../image/李青.webp" width="100%" height="100%"/></div>
							<p class="bjkjwz">龙的传人&nbsp;李青<br /><span style="color: gray;">龙年限定</span>
						</p></div>
					</div>
					<div class="bjik">
						<div class="xiaotup">
							<div><img src="../image/安妮.webp" width="100%" height="100%"/></div>
							<p class="bjkjwz">海克斯科技&nbsp;安妮<br /><span style="color: gray;">限定皮肤</span>
						</p></div>
					</div>
					<div class="bjik">
						<div class="xiaotup">
							<div><img src="../image/薇恩.webp" width="100%" height="100%"/></div>
							<p class="bjkjwz">摄魂使者&nbsp;薇恩<br /><span style="color: gray;">限定皮肤</span>
						</p></div>
					</div>
					<div class="bjik">
						<div class="xiaotup">
							<div><img src="../image/泰隆.webp" width="100%" height="100%"/></div>
							<p class="bjkjwz">银龙裁决&nbsp;泰隆<br /><span style="color: gray;">龙年限定</span>
						</p></div>
					</div>
					<div class="bjik">
						<div class="xiaotup">
							<div><img src="../image/拉克丝.webp" width="100%" height="100%"/></div>
							<p class="bjkjwz">钢铁军团&nbsp;拉克丝<br /><span style="color: gray;">限定皮肤</span>
						</p></div>
					</div>
					<div class="bjik">
						<div class="xiaotup">
							<div><img src="../image/孙悟空.webp" width="100%" height="100%"/></div>
							<p class="bjkjwz">定海神针&nbsp;孙悟空<br /><span style="color: gray;">限定皮肤</span>
						</p></div>
					</div>
					<div class="bjik">
						<div class="xiaotup">
							<div><img src="../image/梦境仙游.webp" width="100%" height="100%"/></div>
							<p class="bjkjwz">安妮梦游仙境<br /><span style="color: gray;">一周年限定</span>
						</p></div>
					</div>
					<div class="bjik">
						<div class="xiaotup">
							<div><img src="../image/熊猫.webp" width="100%" height="100%"/></div>
							<p class="bjkjwz">你看见过我的熊猫吗<br /><span style="color: gray;">蛇年限定</span>
						</p></div>
					</div>
					<div class="bjik">
						<div class="xiaotup">
							<div><img src="../image/地底世界.webp" width="100%" height="100%"/></div>
							<p class="bjkjwz">地底世界&nbsp;崔斯特<br /><span style="color: gray;">限定皮肤</span>
						</p></div>
					</div>
					<div class="bjik">
						<div class="xiaotup">
							<div><img src="../image/莎娜.webp" width="100%" height="100%"/></div>
							<p class="bjkjwz">古琴余韵&nbsp; 娑娜<br /><span style="color: gray;">龙年限定</span>
						</p></div>
					</div>
					<div class="bjik">
						<div class="xiaotup">
							<div><img src="../image/库奇.webp" width="100%" height="100%"/></div>
							<p class="bjkjwz">神龙之翼&nbsp; 库奇<br /><span style="color: gray;">蛇年限定</span>
						</p></div>
					</div>
					<div class="bjik">
						<div class="xiaotup">
							<div><img src="../image/神龙烈焰.webp" width="100%" height="100%"/></div>
							<p class="bjkjwz">神龙烈焰&nbsp; 金克丝<br /><span style="color: gray;">羊年限定</span>
						</p></div>
					</div>
					<div class="bjik">
						<div class="xiaotup">
							<div><img src="../image/厄运小姐.webp" width="100%" height="100%"/></div>
							<p class="bjkjwz">电玩女神&nbsp; 厄运小姐<br /><span style="color: gray;">三周年限定</span>
						</p></div>
					</div>
					<div class="bjik">
						<div class="xiaotup">
							<div><img src="../image/奥兰安娜.webp" width="100%" height="100%"/></div>
							<p class="bjkjwz">冬季仙境&nbsp;奥利安娜<br /><span style="color: gray;">冰雪节限定</span>
						</p></div>
					</div>
					<div class="bjik">
						<div class="xiaotup">
							<div><img src="../image/skt.webp" width="100%" height="100%"/></div>
							<p class="bjkjwz">SKT&nbsp;T1&nbsp; 李青<br /><span style="color: gray;">限定皮肤</span>
						</p></div>
					</div>
					<div class="bjik">
						<div class="xiaotup">
							<div><img src="../image/勇敢的心.webp" width="100%" height="100%"/></div>
							<p class="bjkjwz">勇敢的心&nbsp; 德莱厄斯<br /><span style="color: gray;">二周年限定</span>
						</p></div>
					</div>
					<div class="bjik">
						<div class="xiaotup">
							<div><img src="../image/希维尔.webp" width="100%" height="100%"/></div>
							<p class="bjkjwz">创战纪&nbsp; 希维尔<br /><span style="color: gray;">限定皮肤</span>
						</p></div>
					</div>
					<div class="bjik">
						<div class="xiaotup">
							<div><img src="../image/贾克斯.webp" width="100%" height="100%"/></div>
							<p class="bjkjwz">卧虎藏龙&nbsp;贾克斯<br /><span style="color: gray;">限定皮肤</span>
						</p></div>
					</div>
					<div class="bjik">
						<div class="xiaotup">
							<div><img src="../image/醒狮.webp" width="100%" height="100%"/></div>
							<p class="bjkjwz">醒狮&nbsp;克格莫<br /><span style="color: gray;">龙年限定</span>
						</p></div>
					</div>
					<div class="bjik">
						<div class="xiaotup">
							<div>
								<img src="../image/花木兰.webp" width="100%" height="100%"/>
							</div>
							<p class="bjkjwz">卧虎藏龙&nbsp;贾克斯<br /><span style="color: gray;">限定皮肤</span>
						</div>
					</div>
				</div>
				<div class="zhstbjl" id="zhstb"></div>
				<div class="tubiao">
					<div class="tubiaotd">
						<div class="xiaobjk">
							<div class="kjnr">
								<img src="../image/魄罗.png" width="100%" height="100%"/>
							</div>
							<p class="tubiaowz">宇航员魄罗&nbsp;图标</p>
						</div>	
						<div class="xiaobjk">
							<div class="kjnr">
								<img src="../image/僵尸.png" width="100%" height="100%"/>
							</div>
							<p class="tubiaowz">阴燃僵尸&nbsp;图标</p>
						</div>	
						<div class="xiaobjk">
							<div class="kjnr">
								<img src="../image/原计划.png" width="100%" height="100%"/>
							</div>
							<p class="tubiaowz">源计划魄罗&nbsp;图标</p>
						</div>	
						<div class="xiaobjk">
							<div class="kjnr">
								<img src="../image/海牛.png" width="100%" height="100%"/>
							</div>
							<p class="tubiaowz">海牛大大&nbsp;图标</p>
						</div>	
						<div class="xiaobjk">
							<div class="kjnr">
								<img src="../image/死兆星.png" width="100%" height="100%"/>
							</div>
							<p class="tubiaowz">死兆星&nbsp;图标</p>
						</div>	
					</div>
				</div>
				
				<div class="shouhujli" id="shjl"></div>
				<div class="tubiao">
					<div class="tubiaotd">
						<div class="xiaobjk">
							<div class="kjnr">
								<img src="../image/德莱文守卫.png" width="100%" height="100%"/>
							</div>
							<p class="tubiaowz">德莱文&nbsp;守卫</p>
						</div>	
						<div class="xiaobjk">
							<div class="kjnr">
								<img src="../image/火龙里格.png" width="100%" height="100%"/>
							</div>
							<p class="tubiaowz">火龙里格&nbsp;守卫</p>
						</div>	
						<div class="xiaobjk">
							<div class="kjnr">
								<img src="../image/滑雪企鹅.png" width="100%" height="100%"/>
							</div>
							<p class="tubiaowz">滑雪企鹅&nbsp;守卫</p>
						</div>	
						<div class="xiaobjk">
							<div class="kjnr">
								<img src="../image/霸天零式.png" width="100%" height="100%"/>
							</div>
							<p class="tubiaowz">霸天零式&nbsp;守卫</p>
						</div>	
						<div class="xiaobjk">
							<div class="kjnr">
								<img src="../image/死兆星守卫.png" width="100%" height="100%"/>
							</div>
							<p class="tubiaowz">死兆星&nbsp;守卫</p>
						</div>	
					</div>
				</div>
				
				<div class="yxiongjiangl" id="yxjl"></div>
				<div class="tubiao">
					<div class="tubiaotd">
						<div class="xiaobjk">
							<div class="kjnr">
								<img src="../image/暗夜射手.png" width="100%" height="100%"/>
							</div>
							<p class="tubiaowz">暗夜射手&nbsp;薇恩</p>
						</div>	
						<div class="xiaobjk">
							<div class="kjnr">
								<img src="../image/放逐之刃.png" width="100%" height="100%"/>
							</div>
							<p class="tubiaowz">放逐之刃&nbsp;瑞雯</p>
						</div>	
						<div class="xiaobjk">
							<div class="kjnr">
								<img src="../image/光辉女郎.png" width="100%" height="100%"/>
							</div>
							<p class="tubiaowz">光辉女郎&nbsp;拉克丝</p>
						</div>	
						<div class="xiaobjk">
							<div class="kjnr">
								<img src="../image/卡牌大师.png" width="100%" height="100%"/>
							</div>
							<p class="tubiaowz">卡牌大师&nbsp;崔斯特</p>
						</div>	
						<div class="xiaobjk">
							<div class="kjnr">
								<img src="../image/影流之主.png" width="100%" height="100%"/>
							</div>
							<p class="tubiaowz">影流之主&nbsp;劫</p>
						</div>	
					</div>
				</div>
			</div>
			
				<div class="qitzhshd" id="zhshd"></div>
				
			<div class="lunbobj">
					<div class="kaiqibaox"></div>
					<div class="lunbo">
				<div class="cydd">
					<div class="pb-carouselWarp demo1">
						<ul class="pb-carousel">
							<li class="pb-this">
								<div class="lunboyi">
								<div class="bjik1">
										<div class="xiaotup">
											<div><img src="../image/醒狮.webp" width="100%" height="100%"/></div>
										</div>
											<p class="lunbowz">恭喜73***8451获得<span>醒狮&nbsp;克格莫</span></p>
									</div>
								<div class="bjik1">
									<div class="xiaotup">
										<div><img src="../image/skt.webp" width="100%" height="100%"/></div>
									</div>
											<p class="lunbowz">恭喜69***6461获得<span>SKT&nbsp;T1&nbsp; 李青</span></p>
								</div>
								<div class="bjik1">
									<div class="xiaotup">
										<div><img src="../image/勇敢的心.webp" width="100%" height="100%"/></div>
									</div>
											<p class="lunbowz">恭喜32***4689获得<span>勇敢的心&nbsp; 德莱厄斯</span></p>
								</div>
								<div class="bjik1">
									<div class="xiaotup">
										<div><img src="../image/希维尔.webp" width="100%" height="100%"/></div>
									</div>
											<p class="lunbowz">恭喜21***3751获得<span>创战纪&nbsp; 希维尔</span></p>
								</div>
								<div class="bjik1">
									<div class="xiaotup">
										<div><img src="../image/贾克斯.webp" width="100%" height="100%"/></div>
									</div>
											<p class="lunbowz">恭喜59***8621获得<span>卧虎藏龙&nbsp;贾克斯</span></p>
								</div>
								<div class="bjik1">
										<div class="xiaotup">
											<div><img src="../image/奥兰安娜.webp" width="100%" height="100%"/></div>
										</div>
											<p class="lunbowz">恭喜34***8461获得<span>冬季仙境&nbsp;奥利安娜</span></p>
									</div>
								<div class="bjik1">
									<div class="xiaotup">
										<div><img src="../image/薇恩.webp" width="100%" height="100%"/></div>
										</div>
											<p class="lunbowz">恭喜73***8451获得<span>摄魂使者&nbsp;薇恩</span></p>
								</div>
								<div class="bjik1">
									<div class="xiaotup">
										<div><img src="../image/泰隆.webp" width="100%" height="100%"/></div>
									</div>
											<p class="lunbowz">恭喜83***4564获得<span>银龙裁决&nbsp;泰隆</span></p>
								</div>
								<div class="bjik1">
									<div class="xiaotup">
										<div><img src="../image/拉克丝.webp" width="100%" height="100%"/></div>
									</div>
											<p class="lunbowz">恭喜33***5251获得<span>钢铁军团&nbsp;拉克丝</span></p>
								</div>
								<div class="bjik1">
									<div class="xiaotup">
										<div><img src="../image/孙悟空.webp" width="100%" height="100%"/></div>
									</div>
											<p class="lunbowz">恭喜73***8451获得<span>定海神针&nbsp;孙悟空</span></p>
								</div>
								</div>
							</li>
							<li>
								<div class="lunboyi">
									
									<div class="bjik1">
											<div class="xiaotup">
												<div><img src="../image/地底世界.webp" width="100%" height="100%"/></div>
											</div>
												<p class="lunbowz">恭喜73***8451获得<span>地底世界&nbsp;崔斯特</span></p>
										</div>
									<div class="bjik1">
										<div class="xiaotup">
											<div><img src="../image/莎娜.webp" width="100%" height="100%"/></div>
										</div>
												<p class="lunbowz">恭喜69***6461获得<span>古琴余韵&nbsp; 娑娜</span></p>
									</div>
									<div class="bjik1">
										<div class="xiaotup">
											<div><img src="../image/李青.webp" width="100%" height="100%"/></div>
										</div>
												<p class="lunbowz">恭喜21***3751获得<span>龙的传人&nbsp; 李青</span></p>
									</div>
									<div class="bjik1">
										<div class="xiaotup">
											<div><img src="../image/厄运小姐.webp" width="100%" height="100%"/></div>
										</div>
												<p class="lunbowz">恭喜59***8621获得<span>电玩女神&nbsp;厄运小姐</span></p>
									</div>
									<div class="bjik1">
											<div class="xiaotup">
												<div><img src="../image/奥兰安娜.webp" width="100%" height="100%"/></div>
											</div>
												<p class="lunbowz">恭喜34***8461获得<span>冬季仙境&nbsp;奥利安娜</span></p>
										</div>
									<div class="bjik1">
										<div class="xiaotup">
											<div><img src="../image/薇恩.webp" width="100%" height="100%"/></div>
											</div>
												<p class="lunbowz">恭喜73***8451获得<span>摄魂使者&nbsp;薇恩</span></p>
									</div>
									<div class="bjik1">
										<div class="xiaotup">
											<div><img src="../image/勇敢的心.webp" width="100%" height="100%"/></div>
										</div>
												<p class="lunbowz">恭喜32***4689获得<span>勇敢的心&nbsp; 德莱厄斯</span></p>
									</div>
									<div class="bjik1">
										<div class="xiaotup">
											<div><img src="../image/神龙烈焰.webp" width="100%" height="100%"/></div>
										</div>
												<p class="lunbowz">恭喜83***4564获得<span>神龙烈焰&nbsp;金克丝</span></p>
									</div>
									<div class="bjik1">
										<div class="xiaotup">
											<div><img src="../image/库奇.webp" width="100%" height="100%"/></div>
										</div>
												<p class="lunbowz">恭喜33***5251获得<span>神龙之翼&nbsp;库奇</span></p>
									</div>
									<div class="bjik1">
										<div class="xiaotup">
											<div><img src="../image/梦境仙游.webp" width="100%" height="100%"/></div>
										</div>
												<p class="lunbowz">恭喜53***8451获得<span>梦境仙游&nbsp;安妮</span></p>
									</div>
								</div>
							</li>
						</ul>
					</div>
									
					
				
					
					
					
				</div>
				</div>
				<div class="hksdjxsxs"></div>
				<div class="wzibj" id="faq">
					<div class="wzibiank">
						<div class="wenzi">
							<div>1、在哪里可以购买海克斯宝箱和钥匙?</div>
							<p>答：登录游戏客户端后，进入海克斯利品系统，点击购买按钮即可进入购买页面。也可以直接进入游戏内商城，进入礼包类型商品页购买。</p>
						</div>
						<div class="wenzi">
							<div>2、打开海克斯宝箱有什么奖励？</div>
							<p>答：使用钥匙开启海克斯宝箱，可以获得皮肤、召唤师图标、守卫皮肤及英雄奖励，还有机会获得“海克斯科技安妮”等限定皮肤奖励，具体请查看奖励展示页面。</p>
						</div>
						<div class="wenzi">
							<div>3、海克斯宝箱获得的奖励如何领取？</div>
							<p>答：开启海克斯宝箱发现的奖励，会存放于游戏客户端海克斯战利品库内，需要点击“激活”领取至当前大区游戏背包内，之后即可在游戏对局中使用。</p>
						</div>
						<div class="wenzi">
							<div>4、我已经有期限守卫皮肤了，再次购买后使用期限如何计算？</div>
							<p>答：期限守卫皮肤可重复购买，购买之后会直接延长原有效期限。</p>
						</div>
					</div>
				</div>
			</div>
		
			<script type="text/javascript" src="../js/carousel.js"></script>
			<script type="text/javascript" src="../js/jquery.min.js"></script>
			<script type="text/javascript" src="../js/carousel.min.js"></script>
			<script type="text/javascript">
				carousel(
					$('.demo1'),	//必选， 要轮播模块(id/class/tagname均可)，必须为jQuery元素
					{
						type: 'leftright',	//可选，默认左右(leftright) - 'leftright' / 'updown' / 'fade' (左右/上下/渐隐渐现)
						arrowtype: 'move',	//可选，默认一直显示 - 'move' / 'none'	(鼠标移上显示 / 不显示 )
						autoplay: true,	//可选，默认true - true / false (开启轮播/关闭轮播)
						time:3000	//可选，默认3000
					}
				);</script>
			<div class="dibu">
				<p class="ziti">
					<a href="#" class="clj">腾讯互动娱乐</a><span> | </span>
					<a href="#" class="clj">服务条款</a><span> | </span>
					<a href="#" class="clj">隐私保护指引</a><span<span> | </span>
					<a href="#" class="clj">儿童隐私保护指引</a><span> | </span>
					<a href="#" class="clj">腾讯游戏招聘</a><span> | </span>
					<a href="#" class="clj">腾讯游戏客服</a><span> | </span>
					<a href="#" class="clj">游戏列表</a><span> | </span>
					<a href="#" class="clj">成长守护平台</a><span> | </span>
					<a href="https://www.tencent.com/zh-cn/partnership.html" class="clj">广告服务及商务合作</a></p>
					<a href="#" class="clj ziti">COPYRIGHT © 1998 – 2023 TENCENT. ALL RIGHTS RESERVED.
				</p>
				<a href="https://www.tencent.com/zh-cn/statement.html?/law/copyright.htm" class="clj ziti">腾讯公司&nbsp;版权所有</a>
			</div>
				
	</body>
	</div>
</html>